<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <modules><!--就是关联下面的子项目-->
        <module>server</module>
        <module>generator</module>
        <module>mail</module>
        <module>ora</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.xxxx</groupId>
    <artifactId>backk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging><!--说明父工程只是用来依赖管理的-->
    <name>backk</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <java.version>13</java.version>
    </properties>

</project>
